0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668099313
::res://graphics/::1668100516
advance_arrow.png::CompressedTexture2D::2652687321830064885::1668045248::1668045250::1::::<><>::
choicebox.png::CompressedTexture2D::2315826108293508139::1668100516::1668100516::1::::<><>::
icon.svg::CompressedTexture2D::8313867919809595138::1666315407::1666315407::1::::<><>::
iekikatalk.png::CompressedTexture2D::8866416900850302353::1666315902::1666315902::1::::<><>::
jnfr_talksprite.png::CompressedTexture2D::5836402842108195024::1668051696::1668051696::1::::<><>::
monogram.ttf::FontFile::2484201576385398399::1666315407::1666315407::1::::<><>::
rub_talksprite.png::CompressedTexture2D::7087094486371484620::1666315899::1666315900::1::::<><>::
speech_bubble.png::CompressedTexture2D::500264447001871191::1668087684::1668087684::1::::<><>::
tail.png::CompressedTexture2D::6791191010881994618::1666315407::1666315407::1::::<><>::
::res://graphics/backgrounds/::1668051944
black.png::CompressedTexture2D::6361149205424398669::1668049825::1668049827::1::::<><>::
gamer_den.png::CompressedTexture2D::516801904403605387::1668051838::1668051944::1::::<><>::
gamer_den_cup.png::CompressedTexture2D::8883444324974589512::1668051938::1668051944::1::::<><>::
white.png::CompressedTexture2D::478141002357880887::1668046939::1668046941::1::::<><>::
windowsxp.png::CompressedTexture2D::4527646713256473245::1668046826::1668046928::1::::<><>::
::res://scene/::1668100496
chatty_player.tscn::PackedScene::7463610144840307676::1668100496::0::1::::<><>::uid://g2u6a184qv08<>uid://6mmv842l2nqv<>res://scripts/chatty/background_handler.gd<>res://scripts/chatty/chatty_player.gd<>uid://cwvngy6xb4dub<>uid://bdexttr3d1sjp
choice_box.tscn::PackedScene::2606676172023830729::1668100471::0::1::::<><>::uid://782k2hgx8wgp
speech_bubble.tscn::PackedScene::2201394570725337361::1668098681::0::1::::<><>::res://scripts/chatty/speech_bubble.gd<>uid://heljunt50u68<>uid://b8cxi2vptwohx<>uid://bbnmo4grd6j5x<>uid://bd18mw01kq4c4
::res://scripts/::1668085586
::res://scripts/chatty/::1668099892
asset_handler.gd::GDScript::-1::1668051984::0::1::::<>Node<>::
background_handler.gd::GDScript::-1::1668087192::0::1::::<>Control<>::
chatty_parser.gd::GDScript::-1::1668099705::0::1::::<>Node<>::
chatty_player.gd::GDScript::-1::1668099892::0::1::::<>Control<>::
speaker.gd::GDScript::-1::1666315407::0::1::::Speaker<>SpriteFrames<>::
speech_bubble.gd::GDScript::-1::1668087882::0::1::::<>Node2D<>::
::res://sounds/::1666315407
jump.wav::AudioStreamWAV::5954783684830142884::1666315407::1666315407::1::::<><>::
jump_backwards.wav::AudioStreamWAV::5817102475424965325::1666315407::1666315407::1::::<><>::
::res://sounds/talksound/::1666316572
keys-01.wav::AudioStreamWAV::5758650867587824946::1666315407::1666315407::1::::<><>::
keys-02.wav::AudioStreamWAV::5506377601217962756::1666315407::1666315407::1::::<><>::
keys-03.wav::AudioStreamWAV::811627025312518079::1666315407::1666315407::1::::<><>::
keys-04.wav::AudioStreamWAV::5803344920673075865::1666315407::1666315407::1::::<><>::
pvc-01.wav::AudioStreamWAV::3022979672812530781::1666316192::1666316195::1::::<><>::
pvc-02.wav::AudioStreamWAV::5727964257568478559::1666316192::1666316195::1::::<><>::
rub-01.wav::AudioStreamWAV::6109727294797418460::1666316569::1666316569::1::::<><>::
rub-02.wav::AudioStreamWAV::2779014002269126166::1666316569::1666316569::1::::<><>::
rub-03.wav::AudioStreamWAV::5738798439034536758::1666316569::1666316569::1::::<><>::
::res://speakers/::1668099356
speaker_iekika.tres::SpriteFrames::4075805930534930770::1668099356::0::1::::<><>::res://scripts/chatty/speaker.gd<>uid://dyk7ude8qy7uj<>uid://bjcmbe1t5gbv6<>uid://cnuwy8bcem3y6
speaker_jnfr.tres::SpriteFrames::4708193507720306621::1668099356::0::1::::<><>::res://scripts/chatty/speaker.gd<>uid://cpfgx4vmbe2do<>uid://cobseybia0rg1<>uid://ckplh8gyywfyq<>uid://ltfm4tu4lccl<>uid://coxgii4p1uoab
speaker_ru_b.tres::SpriteFrames::4804393739989242598::1668099356::0::1::::<><>::uid://c78bn73iee0ls<>res://scripts/chatty/speaker.gd<>uid://ctbuk0gisbfmi<>uid://bfuf7prsets1c<>uid://cn06f3wcua53g
