0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668045686
chatty_syntax_highlighter.tres::SyntaxHighlighter::-1::1666315407::0::1::::<><>::res://scripts/chatty/chatty_syntax_highlighter.gd
rich_text_effect_glitch.tres::RichTextEffect::-1::1666315407::0::1::::<><>::res://scripts/text_effects/text_effect_glitch.gd
::res://graphics/::1668045422
advance_arrow.png::CompressedTexture2D::2652687321830064885::1668045248::1668045250::1::::<><>::
icon.svg::CompressedTexture2D::8313867919809595138::1666315407::1666315407::1::::<><>::
iekikatalk.png::CompressedTexture2D::8866416900850302353::1666315902::1666315902::1::::<><>::
jnfr_talksprite.png::CompressedTexture2D::5836402842108195024::1666315407::1666315407::1::::<><>::
monogram.ttf::FontFile::2484201576385398399::1666315407::1666315407::1::::<><>::
rub_talksprite.png::CompressedTexture2D::7087094486371484620::1666315899::1666315900::1::::<><>::
speech_bubble.png::CompressedTexture2D::500264447001871191::1667604814::1667604814::1::::<><>::
tail.png::CompressedTexture2D::6791191010881994618::1666315407::1666315407::1::::<><>::
::res://scene/::1668045677
chatty_player.tscn::PackedScene::1777711726413731243::1668045027::0::1::::<><>::uid://6mmv842l2nqv<>res://scripts/chatty_player.gd
speech_bubble.tscn::PackedScene::2201394570725337361::1668045634::0::1::::<><>::res://scripts/chatty/speech_bubble.gd<>uid://heljunt50u68<>uid://b8cxi2vptwohx<>uid://bbnmo4grd6j5x<>uid://bd18mw01kq4c4<>res://scripts/text_effects/text_effect_appear.gd<>res://scripts/text_effects/text_effect_glitch.gd
::res://scripts/::1668045634
chatty_parser.gd::GDScript::-1::1668044316::0::1::::<>Node<>::
chatty_player.gd::GDScript::-1::1668045634::0::1::::<>Control<>::
demo_controller.gd::GDScript::-1::1666316384::0::1::::<>CanvasLayer<>::
::res://scripts/chatty/::1668045686
speaker.gd::GDScript::-1::1666315407::0::1::::Speaker<>SpriteFrames<>::
speaker_loader.gd::GDScript::-1::1666316228::0::1::::<>Node<>::
speech_bubble.gd::GDScript::-1::1668045604::0::1::::<>Node2D<>::
::res://scripts/text_effects/::1666315407
text_effect_appear.gd::GDScript::-1::1666315407::0::1::::RichTextAppear<>RichTextEffect<>::
text_effect_glitch.gd::GDScript::-1::1666315407::0::1::::RichTextGlitch<>RichTextEffect<>::
::res://sounds/::1666315407
jump.wav::AudioStreamWAV::5954783684830142884::1666315407::1666315407::1::::<><>::
jump_backwards.wav::AudioStreamWAV::5817102475424965325::1666315407::1666315407::1::::<><>::
::res://sounds/talksound/::1666316572
keys-01.wav::AudioStreamWAV::5758650867587824946::1666315407::1666315407::1::::<><>::
keys-02.wav::AudioStreamWAV::5506377601217962756::1666315407::1666315407::1::::<><>::
keys-03.wav::AudioStreamWAV::811627025312518079::1666315407::1666315407::1::::<><>::
keys-04.wav::AudioStreamWAV::5803344920673075865::1666315407::1666315407::1::::<><>::
pvc-01.wav::AudioStreamWAV::3022979672812530781::1666316192::1666316195::1::::<><>::
pvc-02.wav::AudioStreamWAV::5727964257568478559::1666316192::1666316195::1::::<><>::
rub-01.wav::AudioStreamWAV::6109727294797418460::1666316569::1666316569::1::::<><>::
rub-02.wav::AudioStreamWAV::2779014002269126166::1666316569::1666316569::1::::<><>::
rub-03.wav::AudioStreamWAV::5738798439034536758::1666316569::1666316569::1::::<><>::
::res://speakers/::1668045449
speaker_iekika.tres::SpriteFrames::4075805930534930770::1668045449::0::1::::<><>::res://scripts/chatty/speaker.gd<>uid://dyk7ude8qy7uj<>uid://bjcmbe1t5gbv6<>uid://cnuwy8bcem3y6
speaker_jnfr.tres::SpriteFrames::4708193507720306621::1668045449::0::1::::<><>::res://scripts/chatty/speaker.gd<>uid://cpfgx4vmbe2do<>uid://cobseybia0rg1<>uid://ckplh8gyywfyq<>uid://ltfm4tu4lccl<>uid://coxgii4p1uoab
speaker_ru_b.tres::SpriteFrames::4804393739989242598::1668045449::0::1::::<><>::uid://c78bn73iee0ls<>res://scripts/chatty/speaker.gd<>uid://ctbuk0gisbfmi<>uid://bfuf7prsets1c<>uid://cn06f3wcua53g
