0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666834536
chatty_syntax_highlighter.tres::SyntaxHighlighter::-1::1666319007::0::1::::<><>::res://scripts/chatty/chatty_syntax_highlighter.gd
rich_text_effect_glitch.tres::RichTextEffect::-1::1666319007::0::1::::<><>::res://scripts/text_effects/text_effect_glitch.gd
::res://graphics/::1666319502
icon.svg::CompressedTexture2D::8313867919809595138::1666319007::1666319007::1::::<><>::
iekikatalk.png::CompressedTexture2D::8866416900850302353::1666319502::1666319502::1::::<><>::
jnfr_talksprite.png::CompressedTexture2D::5836402842108195024::1666319007::1666319007::1::::<><>::
monogram.ttf::FontFile::2484201576385398399::1666319007::1666319007::1::::<><>::
rub_talksprite.png::CompressedTexture2D::7087094486371484620::1666319499::1666319500::1::::<><>::
speech_bubble.png::CompressedTexture2D::500264447001871191::1666319007::1666319007::1::::<><>::
tail.png::CompressedTexture2D::6791191010881994618::1666319007::1666319007::1::::<><>::
::res://scene/::1666834345
demo.tscn::PackedScene::7427877439555253715::1666834345::0::1::::<><>::uid://bbnmo4grd6j5x<>res://scripts/demo_controller.gd<>res://chatty_syntax_highlighter.tres
speech_bubble.tscn::PackedScene::2201394570725337361::1666319007::0::1::::<><>::res://scripts/chatty/speech_bubble.gd<>uid://heljunt50u68<>uid://b8cxi2vptwohx<>uid://bbnmo4grd6j5x<>res://scripts/text_effects/text_effect_appear.gd<>uid://c30x6n33dlb4u<>res://scripts/text_effects/text_effect_glitch.gd
::res://scripts/::1666319984
demo_controller.gd::GDScript::-1::1666319984::0::1::::<>CanvasLayer<>::
::res://scripts/chatty/::1666834345
chatty.gd::GDScript::-1::1666834345::0::1::::<>Node<>::
chatty_syntax_highlighter.gd::GDScript::-1::1666319007::0::1::::ChattySyntaxHighlighter<>SyntaxHighlighter<>::
speaker.gd::GDScript::-1::1666319007::0::1::::Speaker<>SpriteFrames<>::
speaker_loader.gd::GDScript::-1::1666319828::0::1::::<>Node<>::
speech_bubble.gd::GDScript::-1::1666319007::0::1::::<>Node2D<>::
::res://scripts/text_effects/::1666319007
text_effect_appear.gd::GDScript::-1::1666319007::0::1::::RichTextAppear<>RichTextEffect<>::
text_effect_glitch.gd::GDScript::-1::1666319007::0::1::::RichTextGlitch<>RichTextEffect<>::
::res://sounds/::1666319007
jump.wav::AudioStreamWAV::5954783684830142884::1666319007::1666319007::1::::<><>::
jump_backwards.wav::AudioStreamWAV::5817102475424965325::1666319007::1666319007::1::::<><>::
::res://sounds/talksound/::1666320172
keys-01.wav::AudioStreamWAV::5758650867587824946::1666319007::1666319007::1::::<><>::
keys-02.wav::AudioStreamWAV::5506377601217962756::1666319007::1666319007::1::::<><>::
keys-03.wav::AudioStreamWAV::811627025312518079::1666319007::1666319007::1::::<><>::
keys-04.wav::AudioStreamWAV::5803344920673075865::1666319007::1666319007::1::::<><>::
pvc-01.wav::AudioStreamWAV::3022979672812530781::1666319792::1666319795::1::::<><>::
pvc-02.wav::AudioStreamWAV::5727964257568478559::1666319792::1666319795::1::::<><>::
rub-01.wav::AudioStreamWAV::6109727294797418460::1666320169::1666320169::1::::<><>::
rub-02.wav::AudioStreamWAV::2779014002269126166::1666320169::1666320169::1::::<><>::
rub-03.wav::AudioStreamWAV::5738798439034536758::1666320169::1666320169::1::::<><>::
::res://speakers/::1666834278
speaker_iekika.tres::SpriteFrames::4075805930534930770::1666834278::0::1::::<><>::res://scripts/chatty/speaker.gd<>uid://dyk7ude8qy7uj<>uid://bjcmbe1t5gbv6<>uid://cnuwy8bcem3y6
speaker_jnfr.tres::SpriteFrames::4708193507720306621::1666834278::0::1::::<><>::res://scripts/chatty/speaker.gd<>uid://cpfgx4vmbe2do<>uid://cobseybia0rg1<>uid://ckplh8gyywfyq<>uid://ltfm4tu4lccl<>uid://coxgii4p1uoab
speaker_ru_b.tres::SpriteFrames::4804393739989242598::1666834278::0::1::::<><>::uid://c78bn73iee0ls<>res://scripts/chatty/speaker.gd<>uid://ctbuk0gisbfmi<>uid://bfuf7prsets1c<>uid://cn06f3wcua53g
