0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665008778
rich_text_effect_glitch.tres::RichTextEffect::7381974684782849693::1664847765::0::1::::<><>::res://scripts/text_effect_glitch.gd
::res://graphics/::1664923649
icon.svg::CompressedTexture2D::8313867919809595138::1664840662::1664841249::1::::<><>::
jnfr_talksprite.png::CompressedTexture2D::5836402842108195024::1664922299::1664922299::1::::<><>::
monogram.ttf::FontFile::2484201576385398399::1664841237::1664841246::1::::<><>::
speech_bubble.png::CompressedTexture2D::500264447001871191::1664922299::1664922299::1::::<><>::
tail.png::CompressedTexture2D::6791191010881994618::1664923647::1664923649::1::::<><>::
::res://scene/::1665008780
demo.tscn::PackedScene::7427877439555253715::1665008780::0::1::::<><>::
speech_bubble.tscn::PackedScene::8277507923382125721::1664924306::0::1::::<><>::res://scripts/speech_bubble.gd<>uid://heljunt50u68<>uid://c4fdxqjg7hfw5<>uid://bbnmo4grd6j5x<>uid://ddf5brqsh6pyj<>uid://c30x6n33dlb4u
::res://scripts/::1664924306
chatty.gd::GDScript::-1::1664923534::0::1::::<>Node<>::
speaker.gd::GDScript::-1::1664844207::0::1::::Speaker<>SpriteFrames<>::
speech_bubble.gd::GDScript::-1::1664924306::0::1::::<>Node2D<>::
text_effect_glitch.gd::GDScript::-1::1664847821::0::1::::RichTextGlitch<>RichTextEffect<>::
::res://sounds/::1664844057
jump.wav::AudioStreamWAV::5954783684830142884::1664843707::1664843709::1::::<><>::
jump_backwards.wav::AudioStreamWAV::5817102475424965325::1664843707::1664843709::1::::<><>::
::res://sounds/talksound/::1664844057
keys-01.wav::AudioStreamWAV::5758650867587824946::1664844041::1664844057::1::::<><>::
keys-02.wav::AudioStreamWAV::5506377601217962756::1664844041::1664844057::1::::<><>::
keys-03.wav::AudioStreamWAV::811627025312518079::1664844041::1664844057::1::::<><>::
keys-04.wav::AudioStreamWAV::5803344920673075865::1664844041::1664844057::1::::<><>::
::res://speakers/::1665008780
speaker_jnfr.tres::SpriteFrames::6818863800490051158::1665008780::0::1::::<><>::res://scripts/speaker.gd<>uid://cpfgx4vmbe2do<>uid://cobseybia0rg1<>uid://ckplh8gyywfyq<>uid://ltfm4tu4lccl<>uid://coxgii4p1uoab
