[gd_scene format=3 uid="uid://d0o10n7jufpn5"]

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 128

[node name="Label" type="Label" parent="HSplitContainer"]
layout_mode = 2
offset_top = 76.0
offset_right = 128.0
offset_bottom = 180.0
text = "dfklsdflksdjflkjsdlkfjlskdjf;djkfljsdlfjsldkjflsjdflkjsldjflksj"
autowrap_mode = 1

[node name="Label2" type="Label" parent="HSplitContainer"]
layout_mode = 2
offset_left = 140.0
offset_top = 89.0
offset_right = 320.0
offset_bottom = 167.0
text = "dfklsdflksdjflkjsdlkfjlskdjf;djkfljsdlfjsldkjflsjdflkjsldjflksj"
autowrap_mode = 1
