[gd_scene load_steps=3 format=3 uid="uid://dd3eb58add2vv"]

[ext_resource type="FontFile" uid="uid://bbnmo4grd6j5x" path="res://graphics/monogram.ttf" id="1_i0o6v"]
[ext_resource type="Script" path="res://scripts/demo_controller.gd" id="1_ikqjx"]

[node name="Demo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ikqjx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 358.0
grow_vertical = 2

[node name="DialougeInput" type="TextEdit" parent="CanvasLayer/MarginContainer/VBoxContainer"]
texture_filter = 1
offset_right = 198.0
offset_bottom = 321.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_i0o6v")
text = "jnfr: Hello!
jnfr, shocked: This is an example script!
jnfr, default, t=5: Have fun messing with Chatty!"
placeholder_text = "speaker_name: Dialouge!"
wrap_mode = 1
highlight_current_line = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
offset_top = 325.0
offset_right = 198.0
offset_bottom = 356.0
alignment = 1

[node name="Run" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 97.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Run Script"

[node name="Stop" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 101.0
offset_right = 198.0
offset_bottom = 31.0
size_flags_horizontal = 3
disabled = true
text = "Stop Script"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/Run" to="CanvasLayer" method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/Stop" to="CanvasLayer" method="_on_stop_pressed"]
