[gd_scene load_steps=10 format=3 uid="uid://6mmv842l2nqv"]

[ext_resource type="Script" path="res://scripts/chatty/speech_bubble.gd" id="1_jl81n"]
[ext_resource type="Texture2D" uid="uid://heljunt50u68" path="res://graphics/speech_bubble.png" id="2_fjywy"]
[ext_resource type="SpriteFrames" uid="uid://b8cxi2vptwohx" path="res://speakers/speaker_jnfr.tres" id="2_wboqa"]
[ext_resource type="FontFile" uid="uid://bbnmo4grd6j5x" path="res://graphics/monogram.ttf" id="3_8txfa"]
[ext_resource type="Script" path="res://scripts/text_effects/text_effect_appear.gd" id="5_ebamh"]
[ext_resource type="Script" path="res://scripts/text_effects/text_effect_glitch.gd" id="6_lbiwn"]

[sub_resource type="FontVariation" id="FontVariation_eku4v"]
base_font = ExtResource("3_8txfa")
variation_embolden = 0.6

[sub_resource type="RichTextEffect" id="RichTextEffect_i80sp"]
script = ExtResource("5_ebamh")

[sub_resource type="RichTextEffect" id="RichTextEffect_eci5y"]
script = ExtResource("6_lbiwn")

[node name="SpeechBubble" type="Node2D"]
texture_filter = 1
script = ExtResource("1_jl81n")

[node name="FadeInSound" type="AudioStreamPlayer" parent="."]

[node name="TalkSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Graphic" type="Sprite2D" parent="."]
texture = ExtResource("2_fjywy")

[node name="Portrait" type="AnimatedSprite2D" parent="Graphic"]
position = Vector2(-67, -2)
frames = ExtResource("2_wboqa")
animation = &"seethe"

[node name="Dialouge" type="RichTextLabel" parent="Graphic"]
offset_left = -39.0
offset_top = -30.0
offset_right = 89.0
offset_bottom = 22.0
mouse_force_pass_scroll_events = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("3_8txfa")
theme_override_fonts/bold_font = SubResource("FontVariation_eku4v")
bbcode_enabled = true
text = "TEST
TEST
IF YOU CAN SEE THIS DIE"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_i80sp"), SubResource("RichTextEffect_eci5y")]
visible_characters_behavior = 1

[node name="Timer" type="Timer" parent="."]
